
language:
- node_js:
before_install:
  - npm install -g lerna
  - npm install -g nyc
install:
  - lerna bootstrap
  - lerna link
  - cd packages/etherlime-utils
  - npm link
  - cd ..
  - cd etherlime
  - npm link etherlime-utils
  - npm link
  - cd ../..
services:
  - docker
script:
  - etherlime ganache &> /dev/null &
  - sleep 10
  - lerna run test
after_success: 
  - nyc report --reporter=text-lcov > coverage.lcov && codecov