language:
- node_js:
install:
  - ./bin/travis-bootstrap.sh
services:
  - docker
script:
  - etherlime ganache &> /dev/null &
  - sleep 10
  - ./bin/travis-test.sh
after_success: 
  - lerna run coverage
