
language:
- node_js:
before_install:
  - npm install -g lerna
install:
  - cd packages/etherlime-utils
  - npm link
  - cd ..
  - cd etherlime
  - npm link etherlime-utils
  - npm link
  - cd ../..
  - lerna bootstrap
  - lerna link
  - npm link
services:
  - docker
script:
  - etherlime ganache &> /dev/null &
  - sleep 10
  - npm test
after_success: 
  - lerna run coverage